class Solution {
public:
    int stoneGameVI(vector<int>& A, vector<int>& B) {
        vector<vector<int>> v;
        for(int i=0;i<A.size();i++){
            v.push_back({A[i]+B[i], A[i],B[i]});
        }
        sort(v.begin(), v.end(), greater<vector<int>>() );
        
        int a=0,b=0;
        for(int i=0;i<A.size();i++){
            if(i&1){
                b+=v[i][2];
            }else{
                a+=v[i][1];
            }
        }
        if(a==b)return 0;
        else if(a>b)return 1;
        return -1;
    }
};
