class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        map<int,int>mp;
        for(int i=0;i<matches.size();i++)
        {
            mp[matches[i][1]]++;
        }
        vector<vector<int>>ans;
        vector<int>win;
        vector<int>lose;
        for(auto it:mp)
        {
            if(it.second==1)
            {
                lose.push_back(it.first);
            }
        }
        for(int i=0;i<matches.size();i++)
        {
            if(mp[matches[i][0]]==0)
            {
                win.push_back(matches[i][0]);
                mp[matches[i][0]]=1;
            }
        }
        sort(win.begin(),win.end());
        ans.push_back(win);
        ans.push_back(lose);
        return ans;
    }
};
