class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        set<string>st;
        int n=nums.size();
        for (int i=0;i<n;i++)
        {
            string temp="";
            int cnt=0;
          for (int j=i;j<n;j++)
          {
              if (nums[j]%p==0)
              cnt++;

              if (cnt>k) break;

            temp+=to_string(nums[j]);
            temp+="-";
            st.insert(temp);
          }
        }
        return st.size();
    }
};
